<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a4bcc24b5747cabd57afe6c5f68a2d" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MarketWebModel.ALMACEN" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MarketWebModel.ART_BARRA" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="MarketWebModel.ART_PRECIO" Width="1.5" PointX="10.5" PointY="13.375" />
        <EntityTypeShape EntityType="MarketWebModel.ART_PROVE" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="MarketWebModel.CLASE" Width="1.5" PointX="3" PointY="17.75" />
        <EntityTypeShape EntityType="MarketWebModel.CLI_DIRE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MarketWebModel.CLIDI_CONTAC" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MarketWebModel.CONTACTO" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="MarketWebModel.FAMILIA" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="MarketWebModel.LISTA_PRECIO" Width="1.5" PointX="8.25" PointY="17.625" />
        <EntityTypeShape EntityType="MarketWebModel.MARCA" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="MarketWebModel.MOVI_DETALLE" Width="1.5" PointX="7.5" PointY="9.375" />
        <EntityTypeShape EntityType="MarketWebModel.PROV_CONTACTO" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="MarketWebModel.TIPO_CAMBIO" Width="1.5" PointX="7.75" PointY="6.25" />
        <EntityTypeShape EntityType="MarketWebModel.TIPO_MOVIMIENTO" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="MarketWebModel.UBIGEO" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MarketWebModel.UMEDIDA" Width="1.5" PointX="3" PointY="11.875" />
        <AssociationConnector Association="MarketWebModel.R_6" />
        <AssociationConnector Association="MarketWebModel.R_5" />
        <AssociationConnector Association="MarketWebModel.R_12" />
        <AssociationConnector Association="MarketWebModel.R_13" />
        <AssociationConnector Association="MarketWebModel.R_14" />
        <AssociationConnector Association="MarketWebModel.R_16" />
        <EntityTypeShape EntityType="MarketWebModel.MOVIMIENTO" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="MarketWebModel.R_20" />
        <AssociationConnector Association="MarketWebModel.R_21" />
        <AssociationConnector Association="MarketWebModel.R_19" />
        <AssociationConnector Association="MarketWebModel.R_17" />
        <EntityTypeShape EntityType="MarketWebModel.KARDEX" Width="1.5" PointX="10" PointY="6.125" />
        <AssociationConnector Association="MarketWebModel.R_22" />
        <AssociationConnector Association="MarketWebModel.R_25" />
        <AssociationConnector Association="MarketWebModel.R_26" />
        <EntityTypeShape EntityType="MarketWebModel.VENTA_DETALLE" Width="1.5" PointX="15.25" PointY="9.25" />
        <AssociationConnector Association="MarketWebModel.R_33" />
        <EntityTypeShape EntityType="MarketWebModel.COMPRA_DETALLE" Width="1.5" PointX="20.25" PointY="10" />
        <EntityTypeShape EntityType="MarketWebModel.COMPRAS" Width="1.5" PointX="18" PointY="6" />
        <EntityTypeShape EntityType="MarketWebModel.CTA_COBRAR" Width="1.5" PointX="13" PointY="13.25" />
        <EntityTypeShape EntityType="MarketWebModel.CTAS_PAGAR" Width="1.5" PointX="16" PointY="15.375" />
        <EntityTypeShape EntityType="MarketWebModel.CTASCO_DETALLE" Width="1.5" PointX="15.25" PointY="3.125" />
        <EntityTypeShape EntityType="MarketWebModel.CTASPA_DETALLE" Width="1.5" PointX="20.25" PointY="4.5" />
        <AssociationConnector Association="MarketWebModel.R_36" />
        <AssociationConnector Association="MarketWebModel.R_37" />
        <AssociationConnector Association="MarketWebModel.R_35" />
        <AssociationConnector Association="MarketWebModel.R_48" />
        <AssociationConnector Association="MarketWebModel.R_42" />
        <EntityTypeShape EntityType="MarketWebModel.LOCAL" Width="1.5" PointX="17.375" PointY="0.875" />
        <AssociationConnector Association="MarketWebModel.R_59" />
        <EntityTypeShape EntityType="MarketWebModel.CONFIGURACION" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="MarketWebModel.R_40" />
        <AssociationConnector Association="MarketWebModel.R_41" />
        <AssociationConnector Association="MarketWebModel.R_24" />
        <AssociationConnector Association="MarketWebModel.R_43" />
        <AssociationConnector Association="MarketWebModel.R_45" />
        <AssociationConnector Association="MarketWebModel.R_47" />
        <AssociationConnector Association="MarketWebModel.R_50" />
        <AssociationConnector Association="MarketWebModel.R_51" />
        <AssociationConnector Association="MarketWebModel.R_52" />
        <AssociationConnector Association="MarketWebModel.R_53" />
        <EntityTypeShape EntityType="MarketWebModel.PROFORMAS" Width="1.5" PointX="19.625" PointY="15.875" />
        <AssociationConnector Association="MarketWebModel.R_67" />
        <AssociationConnector Association="MarketWebModel.R_66" />
        <AssociationConnector Association="MarketWebModel.R_64" />
        <AssociationConnector Association="MarketWebModel.R_69" />
        <AssociationConnector Association="MarketWebModel.R_68" />
        <EntityTypeShape EntityType="MarketWebModel.PROFORMA_DETALLE" Width="1.5" PointX="21.875" PointY="15.75" />
        <AssociationConnector Association="MarketWebModel.R_62" />
        <AssociationConnector Association="MarketWebModel.FK_LOCAL_UBIGEO" />
        <EntityTypeShape EntityType="MarketWebModel.SUCURSAL" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="MarketWebModel.R_56" />
        <EntityTypeShape EntityType="MarketWebModel.SUNAT_CodProductos" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="MarketWebModel.SUNAT_TipoMercaderias" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketWebModel.SUNAT_UnidadMedidas" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="MarketWebModel.LINEA" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketWebModel.SUBLINEA" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketWebModel.DOCU_SERIE" Width="1.5" PointX="19.625" PointY="0.75" />
        <AssociationConnector Association="MarketWebModel.R_55" />
        <AssociationConnector Association="MarketWebModel.R_57" />
        <EntityTypeShape EntityType="MarketWebModel.AspNetUsers" Width="1.5" PointX="10.375" PointY="19.75" />
        <EntityTypeShape EntityType="MarketWebModel.Permiso" Width="1.5" PointX="12.375" PointY="19.75" />
        <EntityTypeShape EntityType="MarketWebModel.Ventana" Width="1.5" PointX="22.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketWebModel.AspNetRoles" Width="1.5" PointX="22.375" PointY="3.75" />
        <EntityTypeShape EntityType="MarketWebModel.ESPECIE" Width="1.5" PointX="3" PointY="38.625" />
        <EntityTypeShape EntityType="MarketWebModel.SUBESPECIE" Width="1.5" PointX="22.375" PointY="6.875" />
        <EntityTypeShape EntityType="MarketWebModel.ARTICULO" Width="1.5" PointX="24.625" PointY="16.625" />
        <AssociationConnector Association="MarketWebModel.R_8" />
        <AssociationConnector Association="MarketWebModel.R_7" />
        <AssociationConnector Association="MarketWebModel.R_10" />
        <AssociationConnector Association="MarketWebModel.FK_ARTICULO_ESPECIE" />
        <AssociationConnector Association="MarketWebModel.FK_ARTICULO_SUBESPECIE" />
        <AssociationConnector Association="MarketWebModel.R_1" />
        <AssociationConnector Association="MarketWebModel.R_18" />
        <AssociationConnector Association="MarketWebModel.R_2" />
        <AssociationConnector Association="MarketWebModel.R_23" />
        <AssociationConnector Association="MarketWebModel.R_3" />
        <AssociationConnector Association="MarketWebModel.R_32" />
        <AssociationConnector Association="MarketWebModel.R_39" />
        <AssociationConnector Association="MarketWebModel.R_4" />
        <AssociationConnector Association="MarketWebModel.R_63" />
        <EntityTypeShape EntityType="MarketWebModel.ZONA" Width="1.5" PointX="14.375" PointY="22.75" />
        <EntityTypeShape EntityType="MarketWebModel.TRANSPORTISTA" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketWebModel.PROVEEDOR" Width="1.5" PointX="5.25" PointY="12.375" />
        <AssociationConnector Association="MarketWebModel.R_9" />
        <AssociationConnector Association="MarketWebModel.R_38" />
        <AssociationConnector Association="MarketWebModel.R_44" />
        <AssociationConnector Association="MarketWebModel.R_15" />
        <AssociationConnector Association="MarketWebModel.FK_PROVEEDOR_CONFIGURACION" />
        <EntityTypeShape EntityType="MarketWebModel.ORDEN_PEDIDOS_DETALLE" Width="1.5" PointX="29.875" PointY="18.125" />
        <AssociationConnector Association="MarketWebModel.R_630" />
        <AssociationConnector Association="MarketWebModel.FK_ARTICULO_LINEA" />
        <AssociationConnector Association="MarketWebModel.FK_ARTICULO_SUBLINEA" />
        <EntityTypeShape EntityType="MarketWebModel.CLI_FOPAGO" Width="1.5" PointX="5.25" PointY="19.875" />
        <AssociationConnector Association="MarketWebModel.FK_CLI_FOPAGO_CONFIGURACION" />
        <EntityTypeShape EntityType="MarketWebModel.VENDEDOR" Width="1.5" PointX="14.375" PointY="26.875" />
        <EntityTypeShape EntityType="MarketWebModel.VENDEDOR_ZONA" Width="1.5" PointX="16.625" PointY="22.625" />
        <AssociationConnector Association="MarketWebModel.FK_VENDEDOR_ZONA_VENDEDOR" />
        <AssociationConnector Association="MarketWebModel.FK_VENDEDOR_ZONA_ZONA" />
        <EntityTypeShape EntityType="MarketWebModel.CLIENTE" Width="1.5" PointX="3" PointY="42.625" />
        <AssociationConnector Association="MarketWebModel.R_11" />
        <AssociationConnector Association="MarketWebModel.FK_CLI_FOPAGO_CLIENTE" />
        <AssociationConnector Association="MarketWebModel.R_46" />
        <AssociationConnector Association="MarketWebModel.R_60" />
        <AssociationConnector Association="MarketWebModel.R_61" />
        <AssociationConnector Association="MarketWebModel.R_65" />
        <EntityTypeShape EntityType="MarketWebModel.VENTAS" Width="1.5" PointX="27.625" PointY="12.75" />
        <AssociationConnector Association="MarketWebModel.R_29" />
        <AssociationConnector Association="MarketWebModel.R_28" />
        <AssociationConnector Association="MarketWebModel.R_27" />
        <AssociationConnector Association="MarketWebModel.R_30" />
        <AssociationConnector Association="MarketWebModel.R_58" />
        <AssociationConnector Association="MarketWebModel.R_31" />
        <EntityTypeShape EntityType="MarketWebModel.ORDEN_PEDIDOS" Width="1.5" PointX="19.625" PointY="26.125" />
        <AssociationConnector Association="MarketWebModel.R_670" />
        <AssociationConnector Association="MarketWebModel.R_660" />
        <AssociationConnector Association="MarketWebModel.R_650" />
        <AssociationConnector Association="MarketWebModel.R_640" />
        <AssociationConnector Association="MarketWebModel.R_690" />
        <AssociationConnector Association="MarketWebModel.R_680" />
        <AssociationConnector Association="MarketWebModel.R_620" />
        <AssociationConnector Association="MarketWebModel.FK_CLIENTE_CONFIGURACION" />
        <EntityTypeShape EntityType="MarketWebModel.ORDEN_COMPRAS_DETALLE" Width="1.5" PointX="29.875" PointY="24.25" />
        <AssociationConnector Association="MarketWebModel.R_c630" />
        <EntityTypeShape EntityType="MarketWebModel.ORDEN_COMPRAS" Width="1.5" PointX="24.625" PointY="5.25" />
        <AssociationConnector Association="MarketWebModel.R_c670" />
        <AssociationConnector Association="MarketWebModel.R_c640" />
        <AssociationConnector Association="MarketWebModel.R_c690" />
        <AssociationConnector Association="MarketWebModel.R_c680" />
        <AssociationConnector Association="MarketWebModel.R_c620" />
        <AssociationConnector Association="MarketWebModel.R_C38" />
        <EntityTypeShape EntityType="MarketWebModel.LOTES" Width="1.5" PointX="20.25" PointY="36.875" />
        <AssociationConnector Association="MarketWebModel.FK_LOTES_COMPRAS" />
        <AssociationConnector Association="MarketWebModel.FK_LOTES_ARTICULO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>