<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MarketWebModelStoreContainer" CdmEntityContainer="MarketWebEntities">
    <EntitySetMapping Name="ALMACEN">
      <EntityTypeMapping TypeName="MarketWebModel.ALMACEN">
        <MappingFragment StoreEntitySet="ALMACEN">
          <ScalarProperty Name="besta_alma" ColumnName="besta_alma" />
          <ScalarProperty Name="sdesc_alma" ColumnName="sdesc_alma" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ART_BARRA">
      <EntityTypeMapping TypeName="MarketWebModel.ART_BARRA">
        <MappingFragment StoreEntitySet="ART_BARRA">
          <ScalarProperty Name="dfemo_barra" ColumnName="dfemo_barra" />
          <ScalarProperty Name="susmo_barra" ColumnName="susmo_barra" />
          <ScalarProperty Name="dfech_barra" ColumnName="dfech_barra" />
          <ScalarProperty Name="suser_barra" ColumnName="suser_barra" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="nesta_barra" ColumnName="nesta_barra" />
          <ScalarProperty Name="sdesc_barra" ColumnName="sdesc_barra" />
          <ScalarProperty Name="ncode_barra" ColumnName="ncode_barra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ART_PRECIO">
      <EntityTypeMapping TypeName="MarketWebModel.ART_PRECIO">
        <MappingFragment StoreEntitySet="ART_PRECIO">
          <ScalarProperty Name="dfemo_artpre" ColumnName="dfemo_artpre" />
          <ScalarProperty Name="susmo_artpre" ColumnName="susmo_artpre" />
          <ScalarProperty Name="dfech_artpre" ColumnName="dfech_artpre" />
          <ScalarProperty Name="suser_artpre" ColumnName="suser_artpre" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_lipre" ColumnName="ncode_lipre" />
          <ScalarProperty Name="nesta_artpre" ColumnName="nesta_artpre" />
          <ScalarProperty Name="nprecio_artpre" ColumnName="nprecio_artpre" />
          <ScalarProperty Name="ncode_artpre" ColumnName="ncode_artpre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ART_PROVE">
      <EntityTypeMapping TypeName="MarketWebModel.ART_PROVE">
        <MappingFragment StoreEntitySet="ART_PROVE">
          <ScalarProperty Name="dfemo_arprove" ColumnName="dfemo_arprove" />
          <ScalarProperty Name="susmo_arprove" ColumnName="susmo_arprove" />
          <ScalarProperty Name="dfech_arprove" ColumnName="dfech_arprove" />
          <ScalarProperty Name="suser_arprove" ColumnName="suser_arprove" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_provee" ColumnName="ncode_provee" />
          <ScalarProperty Name="ncode_arprove" ColumnName="ncode_arprove" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLASE">
      <EntityTypeMapping TypeName="MarketWebModel.CLASE">
        <MappingFragment StoreEntitySet="CLASE">
          <ScalarProperty Name="dfemo_clase" ColumnName="dfemo_clase" />
          <ScalarProperty Name="susmo_clase" ColumnName="susmo_clase" />
          <ScalarProperty Name="dfech_clase" ColumnName="dfech_clase" />
          <ScalarProperty Name="suser_clase" ColumnName="suser_clase" />
          <ScalarProperty Name="ncode_fami" ColumnName="ncode_fami" />
          <ScalarProperty Name="nesta_clase" ColumnName="nesta_clase" />
          <ScalarProperty Name="sdesc_clase" ColumnName="sdesc_clase" />
          <ScalarProperty Name="ncode_clase" ColumnName="ncode_clase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLI_DIRE">
      <EntityTypeMapping TypeName="MarketWebModel.CLI_DIRE">
        <MappingFragment StoreEntitySet="CLI_DIRE">
          <ScalarProperty Name="scode_ubigeo" ColumnName="scode_ubigeo" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="sdesc_clidire" ColumnName="sdesc_clidire" />
          <ScalarProperty Name="ncode_clidire" ColumnName="ncode_clidire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CLIDI_CONTAC">
      <EntityTypeMapping TypeName="MarketWebModel.CLIDI_CONTAC">
        <MappingFragment StoreEntitySet="CLIDI_CONTAC">
          <ScalarProperty Name="besta_clidco" ColumnName="besta_clidco" />
          <ScalarProperty Name="ncode_contac" ColumnName="ncode_contac" />
          <ScalarProperty Name="ncode_clidire" ColumnName="ncode_clidire" />
          <ScalarProperty Name="ncode_clidco" ColumnName="ncode_clidco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTO">
      <EntityTypeMapping TypeName="MarketWebModel.CONTACTO">
        <MappingFragment StoreEntitySet="CONTACTO">
          <ScalarProperty Name="stipo_contac" ColumnName="stipo_contac" />
          <ScalarProperty Name="besta_contac" ColumnName="besta_contac" />
          <ScalarProperty Name="dfemo_contac" ColumnName="dfemo_contac" />
          <ScalarProperty Name="susmo_contac" ColumnName="susmo_contac" />
          <ScalarProperty Name="dfech_contac" ColumnName="dfech_contac" />
          <ScalarProperty Name="suser_contac" ColumnName="suser_contac" />
          <ScalarProperty Name="smail_contac" ColumnName="smail_contac" />
          <ScalarProperty Name="sfono2_contac" ColumnName="sfono2_contac" />
          <ScalarProperty Name="sfono1_contac" ColumnName="sfono1_contac" />
          <ScalarProperty Name="scargo_contac" ColumnName="scargo_contac" />
          <ScalarProperty Name="sapma_contac" ColumnName="sapma_contac" />
          <ScalarProperty Name="sappa_contac" ColumnName="sappa_contac" />
          <ScalarProperty Name="snomb_contac" ColumnName="snomb_contac" />
          <ScalarProperty Name="ncode_contac" ColumnName="ncode_contac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FAMILIA">
      <EntityTypeMapping TypeName="MarketWebModel.FAMILIA">
        <MappingFragment StoreEntitySet="FAMILIA">
          <ScalarProperty Name="dfemo_fami" ColumnName="dfemo_fami" />
          <ScalarProperty Name="susmo_fami" ColumnName="susmo_fami" />
          <ScalarProperty Name="dfech_fami" ColumnName="dfech_fami" />
          <ScalarProperty Name="suser_fami" ColumnName="suser_fami" />
          <ScalarProperty Name="nesta_fami" ColumnName="nesta_fami" />
          <ScalarProperty Name="sdesc_fami" ColumnName="sdesc_fami" />
          <ScalarProperty Name="ncode_fami" ColumnName="ncode_fami" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LISTA_PRECIO">
      <EntityTypeMapping TypeName="MarketWebModel.LISTA_PRECIO">
        <MappingFragment StoreEntitySet="LISTA_PRECIO">
          <ScalarProperty Name="dfemo_lipre" ColumnName="dfemo_lipre" />
          <ScalarProperty Name="susmo_lipre" ColumnName="susmo_lipre" />
          <ScalarProperty Name="dfech_lipre" ColumnName="dfech_lipre" />
          <ScalarProperty Name="suser_lipre" ColumnName="suser_lipre" />
          <ScalarProperty Name="nesta_lipre" ColumnName="nesta_lipre" />
          <ScalarProperty Name="sdesc_lipre" ColumnName="sdesc_lipre" />
          <ScalarProperty Name="ncode_lipre" ColumnName="ncode_lipre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MARCA">
      <EntityTypeMapping TypeName="MarketWebModel.MARCA">
        <MappingFragment StoreEntitySet="MARCA">
          <ScalarProperty Name="dfemo_marca" ColumnName="dfemo_marca" />
          <ScalarProperty Name="susmo_marca" ColumnName="susmo_marca" />
          <ScalarProperty Name="dfech_marca" ColumnName="dfech_marca" />
          <ScalarProperty Name="suser_marca" ColumnName="suser_marca" />
          <ScalarProperty Name="nesta_marca" ColumnName="nesta_marca" />
          <ScalarProperty Name="sdesc_marca" ColumnName="sdesc_marca" />
          <ScalarProperty Name="ncode_marca" ColumnName="ncode_marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MOVI_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.MOVI_DETALLE">
        <MappingFragment StoreEntitySet="MOVI_DETALLE">
          <ScalarProperty Name="ncode_umed" ColumnName="ncode_umed" />
          <ScalarProperty Name="ncode_movi" ColumnName="ncode_movi" />
          <ScalarProperty Name="dfemo_movidet" ColumnName="dfemo_movidet" />
          <ScalarProperty Name="susmo_movidet" ColumnName="susmo_movidet" />
          <ScalarProperty Name="dfech_movidet" ColumnName="dfech_movidet" />
          <ScalarProperty Name="suser_movidet" ColumnName="suser_movidet" />
          <ScalarProperty Name="npu_movidet" ColumnName="npu_movidet" />
          <ScalarProperty Name="ncant_movidet" ColumnName="ncant_movidet" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_movidet" ColumnName="ncode_movidet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROV_CONTACTO">
      <EntityTypeMapping TypeName="MarketWebModel.PROV_CONTACTO">
        <MappingFragment StoreEntitySet="PROV_CONTACTO">
          <ScalarProperty Name="besta_provcontac" ColumnName="besta_provcontac" />
          <ScalarProperty Name="ncode_contac" ColumnName="ncode_contac" />
          <ScalarProperty Name="ncode_provee" ColumnName="ncode_provee" />
          <ScalarProperty Name="ncode_provcontac" ColumnName="ncode_provcontac" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_CAMBIO">
      <EntityTypeMapping TypeName="MarketWebModel.TIPO_CAMBIO">
        <MappingFragment StoreEntitySet="TIPO_CAMBIO">
          <ScalarProperty Name="nventa_tc" ColumnName="nventa_tc" />
          <ScalarProperty Name="ncompra_tc" ColumnName="ncompra_tc" />
          <ScalarProperty Name="dfecha_tc" ColumnName="dfecha_tc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_MOVIMIENTO">
      <EntityTypeMapping TypeName="MarketWebModel.TIPO_MOVIMIENTO">
        <MappingFragment StoreEntitySet="TIPO_MOVIMIENTO">
          <ScalarProperty Name="stipo_timovi" ColumnName="stipo_timovi" />
          <ScalarProperty Name="besta_tipomovi" ColumnName="besta_tipomovi" />
          <ScalarProperty Name="btransf_tipomovi" ColumnName="btransf_tipomovi" />
          <ScalarProperty Name="binout_tipomovi" ColumnName="binout_tipomovi" />
          <ScalarProperty Name="sdesc_timovi" ColumnName="sdesc_timovi" />
          <ScalarProperty Name="ncode_timovi" ColumnName="ncode_timovi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UBIGEO">
      <EntityTypeMapping TypeName="MarketWebModel.UBIGEO">
        <MappingFragment StoreEntitySet="UBIGEO">
          <ScalarProperty Name="sdistri_ubigeo" ColumnName="sdistri_ubigeo" />
          <ScalarProperty Name="sprovi_ubigeo" ColumnName="sprovi_ubigeo" />
          <ScalarProperty Name="sdepa_ubigeo" ColumnName="sdepa_ubigeo" />
          <ScalarProperty Name="scode_ubigeo" ColumnName="scode_ubigeo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UMEDIDA">
      <EntityTypeMapping TypeName="MarketWebModel.UMEDIDA">
        <MappingFragment StoreEntitySet="UMEDIDA">
          <ScalarProperty Name="dfemo_umed" ColumnName="dfemo_umed" />
          <ScalarProperty Name="susmo_umed" ColumnName="susmo_umed" />
          <ScalarProperty Name="dfech_umed" ColumnName="dfech_umed" />
          <ScalarProperty Name="suser_umed" ColumnName="suser_umed" />
          <ScalarProperty Name="nesta_umed" ColumnName="nesta_umed" />
          <ScalarProperty Name="scodsunat_umed" ColumnName="scodsunat_umed" />
          <ScalarProperty Name="ssunat_umed" ColumnName="ssunat_umed" />
          <ScalarProperty Name="sdesc_umed" ColumnName="sdesc_umed" />
          <ScalarProperty Name="ncode_umed" ColumnName="ncode_umed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_tipoCambioExiste" FunctionName="MarketWebModel.Store.Pr_tipoCambioExiste" />
    <FunctionImportMapping FunctionImportName="Pr_ConsultaArticulos" FunctionName="MarketWebModel.Store.Pr_ConsultaArticulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_ConsultaArticulos_Result">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="Cod2" ColumnName="Cod2" />
          <ScalarProperty Name="DescArt" ColumnName="DescArt" />
          <ScalarProperty Name="Medida" ColumnName="Medida" />
          <ScalarProperty Name="ncode_umed" ColumnName="ncode_umed" />
          <ScalarProperty Name="bafecto_arti" ColumnName="bafecto_arti" />
          <ScalarProperty Name="bisc_arti" ColumnName="bisc_arti" />
          <ScalarProperty Name="bdscto_arti" ColumnName="bdscto_arti" />
          <ScalarProperty Name="bicbper_arti" ColumnName="bicbper_arti" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_movimientoCrear" FunctionName="MarketWebModel.Store.Pr_movimientoCrear" />
    <FunctionImportMapping FunctionImportName="Pr_movimientoDetaCrea" FunctionName="MarketWebModel.Store.Pr_movimientoDetaCrea" />
    <EntitySetMapping Name="MOVIMIENTO">
      <EntityTypeMapping TypeName="MarketWebModel.MOVIMIENTO">
        <MappingFragment StoreEntitySet="MOVIMIENTO">
          <ScalarProperty Name="stipo_movi" ColumnName="stipo_movi" />
          <ScalarProperty Name="ndestino_alma" ColumnName="ndestino_alma" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="ncode_timovi" ColumnName="ncode_timovi" />
          <ScalarProperty Name="dfemo_movi" ColumnName="dfemo_movi" />
          <ScalarProperty Name="susmo_movi" ColumnName="susmo_movi" />
          <ScalarProperty Name="dfech_movi" ColumnName="dfech_movi" />
          <ScalarProperty Name="suser_movi" ColumnName="suser_movi" />
          <ScalarProperty Name="snume_movi" ColumnName="snume_movi" />
          <ScalarProperty Name="sserie_movi" ColumnName="sserie_movi" />
          <ScalarProperty Name="besta_movi" ColumnName="besta_movi" />
          <ScalarProperty Name="sobse_movi" ColumnName="sobse_movi" />
          <ScalarProperty Name="ntc_movi" ColumnName="ntc_movi" />
          <ScalarProperty Name="smone_movi" ColumnName="smone_movi" />
          <ScalarProperty Name="dfemov_movi" ColumnName="dfemov_movi" />
          <ScalarProperty Name="ncode_movi" ColumnName="ncode_movi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_KardexCrea" FunctionName="MarketWebModel.Store.Pr_KardexCrea" />
    <FunctionImportMapping FunctionImportName="Pr_KardexElimina" FunctionName="MarketWebModel.Store.Pr_KardexElimina" />
    <FunctionImportMapping FunctionImportName="Pr_movimientoElimina" FunctionName="MarketWebModel.Store.Pr_movimientoElimina" />
    <EntitySetMapping Name="KARDEX">
      <EntityTypeMapping TypeName="MarketWebModel.KARDEX">
        <MappingFragment StoreEntitySet="KARDEX">
          <ScalarProperty Name="ncode_umed" ColumnName="ncode_umed" />
          <ScalarProperty Name="ncode_confi" ColumnName="ncode_confi" />
          <ScalarProperty Name="smodulo_confi" ColumnName="smodulo_confi" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="dfemo_kardex" ColumnName="dfemo_kardex" />
          <ScalarProperty Name="susmo_kardex" ColumnName="susmo_kardex" />
          <ScalarProperty Name="dfech_kardex" ColumnName="dfech_kardex" />
          <ScalarProperty Name="suser_kardex" ColumnName="suser_kardex" />
          <ScalarProperty Name="dfvence_kardex" ColumnName="dfvence_kardex" />
          <ScalarProperty Name="snume_kardex" ColumnName="snume_kardex" />
          <ScalarProperty Name="sserie_kardex" ColumnName="sserie_kardex" />
          <ScalarProperty Name="ncodeDoc_kardex" ColumnName="ncodeDoc_kardex" />
          <ScalarProperty Name="npucoUS_kardex" ColumnName="npucoUS_kardex" />
          <ScalarProperty Name="npucoMN_kardex" ColumnName="npucoMN_kardex" />
          <ScalarProperty Name="smone_kardex" ColumnName="smone_kardex" />
          <ScalarProperty Name="ntc_kardex" ColumnName="ntc_kardex" />
          <ScalarProperty Name="npuco_kardex" ColumnName="npuco_kardex" />
          <ScalarProperty Name="ncant_kardex" ColumnName="ncant_kardex" />
          <ScalarProperty Name="stipomovi_kardex" ColumnName="stipomovi_kardex" />
          <ScalarProperty Name="dfekard_kardex" ColumnName="dfekard_kardex" />
          <ScalarProperty Name="ncode_kardex" ColumnName="ncode_kardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_movimientoDetaElimina" FunctionName="MarketWebModel.Store.Pr_movimientoDetaElimina" />
    <FunctionImportMapping FunctionImportName="Pr_movimientoEditar" FunctionName="MarketWebModel.Store.Pr_movimientoEditar" />
    <EntitySetMapping Name="VENTA_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.VENTA_DETALLE">
        <MappingFragment StoreEntitySet="VENTA_DETALLE">
          <ScalarProperty Name="nsubt_vedeta" ColumnName="nsubt_vedeta" />
          <ScalarProperty Name="nback_vedeta" ColumnName="nback_vedeta" />
          <ScalarProperty Name="ndsctoporc_vedeta" ColumnName="ndsctoporc_vedeta" />
          <ScalarProperty Name="ndsctomin_vedeta" ColumnName="ndsctomin_vedeta" />
          <ScalarProperty Name="ndsctomax_vedeta" ColumnName="ndsctomax_vedeta" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="besafecto_vedeta" ColumnName="besafecto_vedeta" />
          <ScalarProperty Name="nafecto_vedeta" ColumnName="nafecto_vedeta" />
          <ScalarProperty Name="nexon_vedeta" ColumnName="nexon_vedeta" />
          <ScalarProperty Name="ndscto2_vedeta" ColumnName="ndscto2_vedeta" />
          <ScalarProperty Name="ndscto_vedeta" ColumnName="ndscto_vedeta" />
          <ScalarProperty Name="npu_vedeta" ColumnName="npu_vedeta" />
          <ScalarProperty Name="ncant_vedeta" ColumnName="ncant_vedeta" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_venta" ColumnName="ncode_venta" />
          <ScalarProperty Name="ncode_vedeta" ColumnName="ncode_vedeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTAS">
      <EntityTypeMapping TypeName="MarketWebModel.VENTAS">
        <MappingFragment StoreEntitySet="VENTAS">
          <ScalarProperty Name="ncode_orpe" ColumnName="ncode_orpe" />
          <ScalarProperty Name="nicbper_venta" ColumnName="nicbper_venta" />
          <ScalarProperty Name="ncode_mone" ColumnName="ncode_mone" />
          <ScalarProperty Name="ncode_local" ColumnName="ncode_local" />
          <ScalarProperty Name="dfcancelado_venta" ColumnName="dfcancelado_venta" />
          <ScalarProperty Name="bmontocancelado_venta" ColumnName="bmontocancelado_venta" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="dfemo_venta" ColumnName="dfemo_venta" />
          <ScalarProperty Name="susmo_venta" ColumnName="susmo_venta" />
          <ScalarProperty Name="dfech_venta" ColumnName="dfech_venta" />
          <ScalarProperty Name="suser_venta" ColumnName="suser_venta" />
          <ScalarProperty Name="nvalIGV_venta" ColumnName="nvalIGV_venta" />
          <ScalarProperty Name="besta_venta" ColumnName="besta_venta" />
          <ScalarProperty Name="ntotalUs_venta" ColumnName="ntotalUs_venta" />
          <ScalarProperty Name="ntotalMN_venta" ColumnName="ntotalMN_venta" />
          <ScalarProperty Name="ntotal_venta" ColumnName="ntotal_venta" />
          <ScalarProperty Name="ntotaaf_venta" ColumnName="ntotaaf_venta" />
          <ScalarProperty Name="ntotaex_venta" ColumnName="ntotaex_venta" />
          <ScalarProperty Name="nigvaf_venta" ColumnName="nigvaf_venta" />
          <ScalarProperty Name="nigvex_venta" ColumnName="nigvex_venta" />
          <ScalarProperty Name="nsubaf_venta" ColumnName="nsubaf_venta" />
          <ScalarProperty Name="nsubex_venta" ColumnName="nsubex_venta" />
          <ScalarProperty Name="ndsctoaf_venta" ColumnName="ndsctoaf_venta" />
          <ScalarProperty Name="ndctoex_venta" ColumnName="ndctoex_venta" />
          <ScalarProperty Name="nbrutoaf_venta" ColumnName="nbrutoaf_venta" />
          <ScalarProperty Name="nbrutoex_venta" ColumnName="nbrutoex_venta" />
          <ScalarProperty Name="ncode_profo" ColumnName="ncode_profo" />
          <ScalarProperty Name="ncode_compra" ColumnName="ncode_compra" />
          <ScalarProperty Name="sobse_venta" ColumnName="sobse_venta" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="ntc_venta" ColumnName="ntc_venta" />
          <ScalarProperty Name="smone_venta" ColumnName="smone_venta" />
          <ScalarProperty Name="ncode_clidire" ColumnName="ncode_clidire" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="dfevenci_venta" ColumnName="dfevenci_venta" />
          <ScalarProperty Name="dfeventa_venta" ColumnName="dfeventa_venta" />
          <ScalarProperty Name="snume_venta" ColumnName="snume_venta" />
          <ScalarProperty Name="sseri_venta" ColumnName="sseri_venta" />
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="ncode_venta" ColumnName="ncode_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_ClienteElimina" FunctionName="MarketWebModel.Store.Pr_ClienteElimina" />
    <FunctionImportMapping FunctionImportName="Pr_clienteDireElimina" FunctionName="MarketWebModel.Store.Pr_clienteDireElimina" />
    <FunctionImportMapping FunctionImportName="Pr_ventaCrea" FunctionName="MarketWebModel.Store.Pr_ventaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_ventaDetaCrea" FunctionName="MarketWebModel.Store.Pr_ventaDetaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_ventaDetaEdita" FunctionName="MarketWebModel.Store.Pr_ventaDetaEdita" />
    <FunctionImportMapping FunctionImportName="Pr_ventaEdita" FunctionName="MarketWebModel.Store.Pr_ventaEdita" />
    <FunctionImportMapping FunctionImportName="Pr_ventaAnula" FunctionName="MarketWebModel.Store.Pr_ventaAnula" />
    <FunctionImportMapping FunctionImportName="Pr_ventaElimina" FunctionName="MarketWebModel.Store.Pr_ventaElimina" />
    <EntitySetMapping Name="COMPRA_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.COMPRA_DETALLE">
        <MappingFragment StoreEntitySet="COMPRA_DETALLE">
          <ScalarProperty Name="nsubt_comdeta" ColumnName="nsubt_comdeta" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="ncode_compra" ColumnName="ncode_compra" />
          <ScalarProperty Name="nback_comdeta" ColumnName="nback_comdeta" />
          <ScalarProperty Name="besafecto_comdeta" ColumnName="besafecto_comdeta" />
          <ScalarProperty Name="nafecto_comdeta" ColumnName="nafecto_comdeta" />
          <ScalarProperty Name="nexon_comdeta" ColumnName="nexon_comdeta" />
          <ScalarProperty Name="ndscto2_comdeta" ColumnName="ndscto2_comdeta" />
          <ScalarProperty Name="ndscto_comdeta" ColumnName="ndscto_comdeta" />
          <ScalarProperty Name="npu_comdeta" ColumnName="npu_comdeta" />
          <ScalarProperty Name="ncant_comdeta" ColumnName="ncant_comdeta" />
          <ScalarProperty Name="ncode_comdeta" ColumnName="ncode_comdeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPRAS">
      <EntityTypeMapping TypeName="MarketWebModel.COMPRAS">
        <MappingFragment StoreEntitySet="COMPRAS">
          <ScalarProperty Name="ncode_local" ColumnName="ncode_local" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="ncode_provee" ColumnName="ncode_provee" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="dfemo_compra" ColumnName="dfemo_compra" />
          <ScalarProperty Name="susmo_compra" ColumnName="susmo_compra" />
          <ScalarProperty Name="dfech_compra" ColumnName="dfech_compra" />
          <ScalarProperty Name="suser_compra" ColumnName="suser_compra" />
          <ScalarProperty Name="nvalIGV_compra" ColumnName="nvalIGV_compra" />
          <ScalarProperty Name="besta_compra" ColumnName="besta_compra" />
          <ScalarProperty Name="ntotalUS_compra" ColumnName="ntotalUS_compra" />
          <ScalarProperty Name="ntotalMN_compra" ColumnName="ntotalMN_compra" />
          <ScalarProperty Name="ntotal_compra" ColumnName="ntotal_compra" />
          <ScalarProperty Name="ntotaaf_compra" ColumnName="ntotaaf_compra" />
          <ScalarProperty Name="ntotaex_compra" ColumnName="ntotaex_compra" />
          <ScalarProperty Name="nigvaf_compra" ColumnName="nigvaf_compra" />
          <ScalarProperty Name="nigvex_compra" ColumnName="nigvex_compra" />
          <ScalarProperty Name="nsubaf_compra" ColumnName="nsubaf_compra" />
          <ScalarProperty Name="nsubex_compra" ColumnName="nsubex_compra" />
          <ScalarProperty Name="ndsctoaf_compra" ColumnName="ndsctoaf_compra" />
          <ScalarProperty Name="ndsctoex_compra" ColumnName="ndsctoex_compra" />
          <ScalarProperty Name="nbrutoaf_compra" ColumnName="nbrutoaf_compra" />
          <ScalarProperty Name="nbrutoex_compra" ColumnName="nbrutoex_compra" />
          <ScalarProperty Name="sproforma_compra" ColumnName="sproforma_compra" />
          <ScalarProperty Name="sguia_compra" ColumnName="sguia_compra" />
          <ScalarProperty Name="sobs_compra" ColumnName="sobs_compra" />
          <ScalarProperty Name="ntc_compra" ColumnName="ntc_compra" />
          <ScalarProperty Name="smone_compra" ColumnName="smone_compra" />
          <ScalarProperty Name="dfevenci_compra" ColumnName="dfevenci_compra" />
          <ScalarProperty Name="dfecompra_compra" ColumnName="dfecompra_compra" />
          <ScalarProperty Name="snume_compra" ColumnName="snume_compra" />
          <ScalarProperty Name="sseri_compra" ColumnName="sseri_compra" />
          <ScalarProperty Name="ncode_compra" ColumnName="ncode_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTA_COBRAR">
      <EntityTypeMapping TypeName="MarketWebModel.CTA_COBRAR">
        <MappingFragment StoreEntitySet="CTA_COBRAR">
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="dfemo_ctaco" ColumnName="dfemo_ctaco" />
          <ScalarProperty Name="susmo_ctaco" ColumnName="susmo_ctaco" />
          <ScalarProperty Name="dfech_ctaco" ColumnName="dfech_ctaco" />
          <ScalarProperty Name="suser_ctaco" ColumnName="suser_ctaco" />
          <ScalarProperty Name="sesta_letra" ColumnName="sesta_letra" />
          <ScalarProperty Name="ncode_letra" ColumnName="ncode_letra" />
          <ScalarProperty Name="npago_ctaco" ColumnName="npago_ctaco" />
          <ScalarProperty Name="ntotalUS_ctaco" ColumnName="ntotalUS_ctaco" />
          <ScalarProperty Name="ntotalMN_ctaco" ColumnName="ntotalMN_ctaco" />
          <ScalarProperty Name="ntc_ctaco" ColumnName="ntc_ctaco" />
          <ScalarProperty Name="dfevenci_ctaco" ColumnName="dfevenci_ctaco" />
          <ScalarProperty Name="ntotal_ctaco" ColumnName="ntotal_ctaco" />
          <ScalarProperty Name="smone_ctaco" ColumnName="smone_ctaco" />
          <ScalarProperty Name="dfecta_ctaco" ColumnName="dfecta_ctaco" />
          <ScalarProperty Name="sdocu_ctaco" ColumnName="sdocu_ctaco" />
          <ScalarProperty Name="ncodeDoc_ctaco" ColumnName="ncodeDoc_ctaco" />
          <ScalarProperty Name="ncode_ctaco" ColumnName="ncode_ctaco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTAS_PAGAR">
      <EntityTypeMapping TypeName="MarketWebModel.CTAS_PAGAR">
        <MappingFragment StoreEntitySet="CTAS_PAGAR">
          <ScalarProperty Name="ncode_banco" ColumnName="ncode_banco" />
          <ScalarProperty Name="ncode_provee" ColumnName="ncode_provee" />
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="dfemo_ctapa" ColumnName="dfemo_ctapa" />
          <ScalarProperty Name="susmo_ctapa" ColumnName="susmo_ctapa" />
          <ScalarProperty Name="dfech_ctapa" ColumnName="dfech_ctapa" />
          <ScalarProperty Name="suser_ctapa" ColumnName="suser_ctapa" />
          <ScalarProperty Name="sesta_letra" ColumnName="sesta_letra" />
          <ScalarProperty Name="ncode_letra" ColumnName="ncode_letra" />
          <ScalarProperty Name="npago_ctapa" ColumnName="npago_ctapa" />
          <ScalarProperty Name="ntc_ctapa" ColumnName="ntc_ctapa" />
          <ScalarProperty Name="ntotal_US_ctapa" ColumnName="ntotal_US_ctapa" />
          <ScalarProperty Name="ntotalMN_ctapa" ColumnName="ntotalMN_ctapa" />
          <ScalarProperty Name="ntotal_ctapa" ColumnName="ntotal_ctapa" />
          <ScalarProperty Name="smone_ctapa" ColumnName="smone_ctapa" />
          <ScalarProperty Name="dfevenci_ctapa" ColumnName="dfevenci_ctapa" />
          <ScalarProperty Name="dfecta_ctapa" ColumnName="dfecta_ctapa" />
          <ScalarProperty Name="sdocu_ctapa" ColumnName="sdocu_ctapa" />
          <ScalarProperty Name="ncodeDoc_ctapa" ColumnName="ncodeDoc_ctapa" />
          <ScalarProperty Name="ncode_ctapa" ColumnName="ncode_ctapa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTASCO_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.CTASCO_DETALLE">
        <MappingFragment StoreEntitySet="CTASCO_DETALLE">
          <ScalarProperty Name="nmontoUS_ctacode" ColumnName="nmontoUS_ctacode" />
          <ScalarProperty Name="nmontoMN_ctacode" ColumnName="nmontoMN_ctacode" />
          <ScalarProperty Name="ncode_tarjeta" ColumnName="ncode_tarjeta" />
          <ScalarProperty Name="ncode_tpago" ColumnName="ncode_tpago" />
          <ScalarProperty Name="ncode_banco" ColumnName="ncode_banco" />
          <ScalarProperty Name="ncode_ctaco" ColumnName="ncode_ctaco" />
          <ScalarProperty Name="dfemo_ctacode" ColumnName="dfemo_ctacode" />
          <ScalarProperty Name="susmo_ctacode" ColumnName="susmo_ctacode" />
          <ScalarProperty Name="dfech_ctacode" ColumnName="dfech_ctacode" />
          <ScalarProperty Name="suser_ctacode" ColumnName="suser_ctacode" />
          <ScalarProperty Name="sobse_ctacode" ColumnName="sobse_ctacode" />
          <ScalarProperty Name="snro_tarjeta" ColumnName="snro_tarjeta" />
          <ScalarProperty Name="suser_tarjeta" ColumnName="suser_tarjeta" />
          <ScalarProperty Name="nvuelto_ctacode" ColumnName="nvuelto_ctacode" />
          <ScalarProperty Name="nmonto_ctacode" ColumnName="nmonto_ctacode" />
          <ScalarProperty Name="ntc_ctacode" ColumnName="ntc_ctacode" />
          <ScalarProperty Name="smone_ctacode" ColumnName="smone_ctacode" />
          <ScalarProperty Name="sdoc_ctacode" ColumnName="sdoc_ctacode" />
          <ScalarProperty Name="dfepago_ctacode" ColumnName="dfepago_ctacode" />
          <ScalarProperty Name="ncode_ctacode" ColumnName="ncode_ctacode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTASPA_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.CTASPA_DETALLE">
        <MappingFragment StoreEntitySet="CTASPA_DETALLE">
          <ScalarProperty Name="ncode_tpago" ColumnName="ncode_tpago" />
          <ScalarProperty Name="ncode_banco" ColumnName="ncode_banco" />
          <ScalarProperty Name="ncode_ctapa" ColumnName="ncode_ctapa" />
          <ScalarProperty Name="snro_tarjeta" ColumnName="snro_tarjeta" />
          <ScalarProperty Name="suser_tarjeta" ColumnName="suser_tarjeta" />
          <ScalarProperty Name="dfemo_ctapade" ColumnName="dfemo_ctapade" />
          <ScalarProperty Name="susmo_ctapade" ColumnName="susmo_ctapade" />
          <ScalarProperty Name="dfech_ctapade" ColumnName="dfech_ctapade" />
          <ScalarProperty Name="suser_ctapade" ColumnName="suser_ctapade" />
          <ScalarProperty Name="nvuelto_ctapade" ColumnName="nvuelto_ctapade" />
          <ScalarProperty Name="sobse_ctapade" ColumnName="sobse_ctapade" />
          <ScalarProperty Name="nmonto_ctapade" ColumnName="nmonto_ctapade" />
          <ScalarProperty Name="ntc_ctapade" ColumnName="ntc_ctapade" />
          <ScalarProperty Name="smone_ctapade" ColumnName="smone_ctapade" />
          <ScalarProperty Name="dfepago_ctapade" ColumnName="dfepago_ctapade" />
          <ScalarProperty Name="ncode_ctapade" ColumnName="ncode_ctapade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_compraCrea" FunctionName="MarketWebModel.Store.Pr_compraCrea" />
    <FunctionImportMapping FunctionImportName="Pr_compraDetaCrea" FunctionName="MarketWebModel.Store.Pr_compraDetaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_compraAnula" FunctionName="MarketWebModel.Store.Pr_compraAnula" />
    <FunctionImportMapping FunctionImportName="Pr_compraDetaEdita" FunctionName="MarketWebModel.Store.Pr_compraDetaEdita" />
    <FunctionImportMapping FunctionImportName="Pr_compraEdita" FunctionName="MarketWebModel.Store.Pr_compraEdita" />
    <FunctionImportMapping FunctionImportName="Pr_compraElimina" FunctionName="MarketWebModel.Store.Pr_compraElimina" />
    <FunctionImportMapping FunctionImportName="Pr_CtaCobrarCrea" FunctionName="MarketWebModel.Store.Pr_CtaCobrarCrea" />
    <FunctionImportMapping FunctionImportName="Pr_ctaCobrarDetaCrea" FunctionName="MarketWebModel.Store.Pr_ctaCobrarDetaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_ctaCobrarDetaElimina" FunctionName="MarketWebModel.Store.Pr_ctaCobrarDetaElimina" />
    <FunctionImportMapping FunctionImportName="Pr_PermisoAcceso" FunctionName="MarketWebModel.Store.Pr_PermisoAcceso" />
    <EntitySetMapping Name="LOCAL">
      <EntityTypeMapping TypeName="MarketWebModel.LOCAL">
        <MappingFragment StoreEntitySet="LOCAL">
          <ScalarProperty Name="sdire_local" ColumnName="sdire_local" />
          <ScalarProperty Name="scode_ubigeo" ColumnName="scode_ubigeo" />
          <ScalarProperty Name="ncode_sucu" ColumnName="ncode_sucu" />
          <ScalarProperty Name="bacti_local" ColumnName="bacti_local" />
          <ScalarProperty Name="sdesc_local" ColumnName="sdesc_local" />
          <ScalarProperty Name="ncode_local" ColumnName="ncode_local" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONFIGURACION">
      <EntityTypeMapping TypeName="MarketWebModel.CONFIGURACION">
        <MappingFragment StoreEntitySet="CONFIGURACION">
          <ScalarProperty Name="stipo_confi" ColumnName="stipo_confi" />
          <ScalarProperty Name="ntipo_confi" ColumnName="ntipo_confi" />
          <ScalarProperty Name="besta_confi" ColumnName="besta_confi" />
          <ScalarProperty Name="svalor_confi" ColumnName="svalor_confi" />
          <ScalarProperty Name="sdesc_confi" ColumnName="sdesc_confi" />
          <ScalarProperty Name="ncode_confi" ColumnName="ncode_confi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_ClienteBusca" FunctionName="MarketWebModel.Store.Pr_ClienteBusca">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_ClienteBusca_Result">
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="srazon_cliente" ColumnName="srazon_cliente" />
          <ScalarProperty Name="sruc_cliente" ColumnName="sruc_cliente" />
          <ScalarProperty Name="sdnice_cliente" ColumnName="sdnice_cliente" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="ncode_vende" ColumnName="ncode_vende" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_DocNumeracion" FunctionName="MarketWebModel.Store.Pr_DocNumeracion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_DocNumeracion_Result">
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PROFORMAS">
      <EntityTypeMapping TypeName="MarketWebModel.PROFORMAS">
        <MappingFragment StoreEntitySet="PROFORMAS">
          <ScalarProperty Name="ncode_mone" ColumnName="ncode_mone" />
          <ScalarProperty Name="ncode_local" ColumnName="ncode_local" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="dfemo_prof" ColumnName="dfemo_prof" />
          <ScalarProperty Name="susmo_prof" ColumnName="susmo_prof" />
          <ScalarProperty Name="dfech_prof" ColumnName="dfech_prof" />
          <ScalarProperty Name="suser_prof" ColumnName="suser_prof" />
          <ScalarProperty Name="nvalIGV_prof" ColumnName="nvalIGV_prof" />
          <ScalarProperty Name="besta_prof" ColumnName="besta_prof" />
          <ScalarProperty Name="ntotalUs_prof" ColumnName="ntotalUs_prof" />
          <ScalarProperty Name="ntotalMN_prof" ColumnName="ntotalMN_prof" />
          <ScalarProperty Name="ntotal_prof" ColumnName="ntotal_prof" />
          <ScalarProperty Name="ntotaaf_prof" ColumnName="ntotaaf_prof" />
          <ScalarProperty Name="ntotaex_prof" ColumnName="ntotaex_prof" />
          <ScalarProperty Name="nigvaf_prof" ColumnName="nigvaf_prof" />
          <ScalarProperty Name="nigvex_prof" ColumnName="nigvex_prof" />
          <ScalarProperty Name="nsubaf_prof" ColumnName="nsubaf_prof" />
          <ScalarProperty Name="nsubex_prof" ColumnName="nsubex_prof" />
          <ScalarProperty Name="ndsctoaf_prof" ColumnName="ndsctoaf_prof" />
          <ScalarProperty Name="ndctoex_prof" ColumnName="ndctoex_prof" />
          <ScalarProperty Name="nbrutoaf_prof" ColumnName="nbrutoaf_prof" />
          <ScalarProperty Name="nbrutoex_prof" ColumnName="nbrutoex_prof" />
          <ScalarProperty Name="ncode_compra" ColumnName="ncode_compra" />
          <ScalarProperty Name="sobse_prof" ColumnName="sobse_prof" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="ntc_prof" ColumnName="ntc_prof" />
          <ScalarProperty Name="smone_prof" ColumnName="smone_prof" />
          <ScalarProperty Name="ncode_clidire" ColumnName="ncode_clidire" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="dfevenci_prof" ColumnName="dfevenci_prof" />
          <ScalarProperty Name="dfeprofo_prof" ColumnName="dfeprofo_prof" />
          <ScalarProperty Name="snume_prof" ColumnName="snume_prof" />
          <ScalarProperty Name="sseri_prof" ColumnName="sseri_prof" />
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="ncode_prof" ColumnName="ncode_prof" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFORMA_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.PROFORMA_DETALLE">
        <MappingFragment StoreEntitySet="PROFORMA_DETALLE">
          <ScalarProperty Name="nsubt_profdeta" ColumnName="nsubt_profdeta" />
          <ScalarProperty Name="ncode_prof" ColumnName="ncode_prof" />
          <ScalarProperty Name="nback_profdeta" ColumnName="nback_profdeta" />
          <ScalarProperty Name="ndsctoporc_profdeta" ColumnName="ndsctoporc_profdeta" />
          <ScalarProperty Name="ndsctomin_profdeta" ColumnName="ndsctomin_profdeta" />
          <ScalarProperty Name="ndsctomax_profdeta" ColumnName="ndsctomax_profdeta" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="besafecto_profdeta" ColumnName="besafecto_profdeta" />
          <ScalarProperty Name="nafecto_profdeta" ColumnName="nafecto_profdeta" />
          <ScalarProperty Name="nexon_profdeta" ColumnName="nexon_profdeta" />
          <ScalarProperty Name="ndscto2_profdeta" ColumnName="ndscto2_profdeta" />
          <ScalarProperty Name="ndscto_profdeta" ColumnName="ndscto_profdeta" />
          <ScalarProperty Name="npu_profdeta" ColumnName="npu_profdeta" />
          <ScalarProperty Name="ncant_profdeta" ColumnName="ncant_profdeta" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_profdeta" ColumnName="ncode_profdeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_proformaCrea" FunctionName="MarketWebModel.Store.Pr_proformaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_proformaDetaCrea" FunctionName="MarketWebModel.Store.Pr_proformaDetaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_proformaDetaEdita" FunctionName="MarketWebModel.Store.Pr_proformaDetaEdita" />
    <FunctionImportMapping FunctionImportName="Pr_proformaEdita" FunctionName="MarketWebModel.Store.Pr_proformaEdita" />
    <FunctionImportMapping FunctionImportName="Pr_proformaElimina" FunctionName="MarketWebModel.Store.Pr_proformaElimina" />
    <FunctionImportMapping FunctionImportName="Pr_ProformaLista" FunctionName="MarketWebModel.Store.Pr_ProformaLista">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_ProformaLista_Result">
          <ScalarProperty Name="numeracion" ColumnName="numeracion" />
          <ScalarProperty Name="srazon_cliente" ColumnName="srazon_cliente" />
          <ScalarProperty Name="ncode_prof" ColumnName="ncode_prof" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="SUCURSAL">
      <EntityTypeMapping TypeName="MarketWebModel.SUCURSAL">
        <MappingFragment StoreEntitySet="SUCURSAL">
          <ScalarProperty Name="sruc_sucu" ColumnName="sruc_sucu" />
          <ScalarProperty Name="bacti_sucu" ColumnName="bacti_sucu" />
          <ScalarProperty Name="sdesc_sucu" ColumnName="sdesc_sucu" />
          <ScalarProperty Name="ncode_sucu" ColumnName="ncode_sucu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUNAT_CodProductos">
      <EntityTypeMapping TypeName="MarketWebModel.SUNAT_CodProductos">
        <MappingFragment StoreEntitySet="SUNAT_CodProductos">
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="codsunat" ColumnName="codsunat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUNAT_TipoMercaderias">
      <EntityTypeMapping TypeName="MarketWebModel.SUNAT_TipoMercaderias">
        <MappingFragment StoreEntitySet="SUNAT_TipoMercaderias">
          <ScalarProperty Name="ACTIVADO" ColumnName="ACTIVADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUNAT_UnidadMedidas">
      <EntityTypeMapping TypeName="MarketWebModel.SUNAT_UnidadMedidas">
        <MappingFragment StoreEntitySet="SUNAT_UnidadMedidas">
          <ScalarProperty Name="ACTIVADO" ColumnName="ACTIVADO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINEA">
      <EntityTypeMapping TypeName="MarketWebModel.LINEA">
        <MappingFragment StoreEntitySet="LINEA">
          <ScalarProperty Name="nesta_linea" ColumnName="nesta_linea" />
          <ScalarProperty Name="sdesc_linea" ColumnName="sdesc_linea" />
          <ScalarProperty Name="ncode_linea" ColumnName="ncode_linea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBLINEA">
      <EntityTypeMapping TypeName="MarketWebModel.SUBLINEA">
        <MappingFragment StoreEntitySet="SUBLINEA">
          <ScalarProperty Name="ncode_linea" ColumnName="ncode_linea" />
          <ScalarProperty Name="nesta_sublinea" ColumnName="nesta_sublinea" />
          <ScalarProperty Name="sdesc_sublinea" ColumnName="sdesc_sublinea" />
          <ScalarProperty Name="ncode_sublinea" ColumnName="ncode_sublinea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_ArticuloListado" FunctionName="MarketWebModel.Store.Pr_ArticuloListado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_ArticuloListado_Result">
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="scode_arti" ColumnName="scode_arti" />
          <ScalarProperty Name="sdesc1_arti" ColumnName="sdesc1_arti" />
          <ScalarProperty Name="sdesc_linea" ColumnName="sdesc_linea" />
          <ScalarProperty Name="sdesc_sublinea" ColumnName="sdesc_sublinea" />
          <ScalarProperty Name="sdesc_fami" ColumnName="sdesc_fami" />
          <ScalarProperty Name="sdesc_clase" ColumnName="sdesc_clase" />
          <ScalarProperty Name="sdesc_marca" ColumnName="sdesc_marca" />
          <ScalarProperty Name="sdesc_umed" ColumnName="sdesc_umed" />
          <ScalarProperty Name="bafecto_arti" ColumnName="bafecto_arti" />
          <ScalarProperty Name="nesta_arti" ColumnName="nesta_arti" />
          <ScalarProperty Name="nstockactual" ColumnName="nstockactual" />
          <ScalarProperty Name="nprecio_arti" ColumnName="nprecio_arti" />
          <ScalarProperty Name="nstockreservado_arti" ColumnName="nstockreservado_arti" />
          <ScalarProperty Name="ncosto_arti" ColumnName="ncosto_arti" />
          <ScalarProperty Name="nultcosto_arti" ColumnName="nultcosto_arti" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_KardexArticulos" FunctionName="MarketWebModel.Store.Pr_KardexArticulos">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_KardexArticulos_Result">
          <ScalarProperty Name="sdesc_alma" ColumnName="sdesc_alma" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="sdesc1_arti" ColumnName="sdesc1_arti" />
          <ScalarProperty Name="INGRESOS" ColumnName="INGRESOS" />
          <ScalarProperty Name="SALIDAS" ColumnName="SALIDAS" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="RESERVADO" ColumnName="RESERVADO" />
          <ScalarProperty Name="DISPONIBLE" ColumnName="DISPONIBLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="DOCU_SERIE">
      <EntityTypeMapping TypeName="MarketWebModel.DOCU_SERIE">
        <MappingFragment StoreEntitySet="DOCU_SERIE">
          <ScalarProperty Name="ncode_local" ColumnName="ncode_local" />
          <ScalarProperty Name="dfemo_dose" ColumnName="dfemo_dose" />
          <ScalarProperty Name="susmo_dose" ColumnName="susmo_dose" />
          <ScalarProperty Name="dfech_dose" ColumnName="dfech_dose" />
          <ScalarProperty Name="suser_dose" ColumnName="suser_dose" />
          <ScalarProperty Name="sdocumento_dose" ColumnName="sdocumento_dose" />
          <ScalarProperty Name="susuario_dose" ColumnName="susuario_dose" />
          <ScalarProperty Name="snumeracion_dose" ColumnName="snumeracion_dose" />
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="ncode_dose" ColumnName="ncode_dose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MarketWebModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Local" ColumnName="Local" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="MarketWebModel.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventana">
      <EntityTypeMapping TypeName="MarketWebModel.Ventana">
        <MappingFragment StoreEntitySet="Ventana">
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Nivel" ColumnName="Nivel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_PermisoCrear" FunctionName="MarketWebModel.Store.Pr_PermisoCrear" />
    <FunctionImportMapping FunctionImportName="Pr_PermisoEliminar" FunctionName="MarketWebModel.Store.Pr_PermisoEliminar" />
    <FunctionImportMapping FunctionImportName="Pr_PermisoLista" FunctionName="MarketWebModel.Store.Pr_PermisoLista">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_PermisoLista_Result">
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="Menu" ColumnName="Menu" />
          <ScalarProperty Name="Operacion" ColumnName="Operacion" />
          <ScalarProperty Name="Acceso" ColumnName="Acceso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MarketWebModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESPECIE">
      <EntityTypeMapping TypeName="MarketWebModel.ESPECIE">
        <MappingFragment StoreEntitySet="ESPECIE">
          <ScalarProperty Name="dfemo_espe" ColumnName="dfemo_espe" />
          <ScalarProperty Name="susmo_espe" ColumnName="susmo_espe" />
          <ScalarProperty Name="dfech_espe" ColumnName="dfech_espe" />
          <ScalarProperty Name="suser_espe" ColumnName="suser_espe" />
          <ScalarProperty Name="nesta_espe" ColumnName="nesta_espe" />
          <ScalarProperty Name="sdesc_espe" ColumnName="sdesc_espe" />
          <ScalarProperty Name="ncode_espe" ColumnName="ncode_espe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUBESPECIE">
      <EntityTypeMapping TypeName="MarketWebModel.SUBESPECIE">
        <MappingFragment StoreEntitySet="SUBESPECIE">
          <ScalarProperty Name="ncode_espe" ColumnName="ncode_espe" />
          <ScalarProperty Name="dfemo_subesp" ColumnName="dfemo_subesp" />
          <ScalarProperty Name="susmo_subesp" ColumnName="susmo_subesp" />
          <ScalarProperty Name="dfech_subesp" ColumnName="dfech_subesp" />
          <ScalarProperty Name="suser_subesp" ColumnName="suser_subesp" />
          <ScalarProperty Name="nesta_subesp" ColumnName="nesta_subesp" />
          <ScalarProperty Name="sdesc_subesp" ColumnName="sdesc_subesp" />
          <ScalarProperty Name="ncode_subesp" ColumnName="ncode_subesp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARTICULO">
      <EntityTypeMapping TypeName="MarketWebModel.ARTICULO">
        <MappingFragment StoreEntitySet="ARTICULO">
          <ScalarProperty Name="nultcosto_arti" ColumnName="nultcosto_arti" />
          <ScalarProperty Name="ncosto_arti" ColumnName="ncosto_arti" />
          <ScalarProperty Name="nmargen_arti" ColumnName="nmargen_arti" />
          <ScalarProperty Name="npreciotope_arti" ColumnName="npreciotope_arti" />
          <ScalarProperty Name="ncode_subesp" ColumnName="ncode_subesp" />
          <ScalarProperty Name="ncode_espe" ColumnName="ncode_espe" />
          <ScalarProperty Name="nstockreservado_arti" ColumnName="nstockreservado_arti" />
          <ScalarProperty Name="nprecio_arti" ColumnName="nprecio_arti" />
          <ScalarProperty Name="ncode_sublinea" ColumnName="ncode_sublinea" />
          <ScalarProperty Name="ncode_linea" ColumnName="ncode_linea" />
          <ScalarProperty Name="sbandeja" ColumnName="sbandeja" />
          <ScalarProperty Name="spallet" ColumnName="spallet" />
          <ScalarProperty Name="snombrepalletcaja" ColumnName="snombrepalletcaja" />
          <ScalarProperty Name="codigodetraccion" ColumnName="codigodetraccion" />
          <ScalarProperty Name="porcdetraccion" ColumnName="porcdetraccion" />
          <ScalarProperty Name="bdetraccion" ColumnName="bdetraccion" />
          <ScalarProperty Name="nstockactual" ColumnName="nstockactual" />
          <ScalarProperty Name="smoneda" ColumnName="smoneda" />
          <ScalarProperty Name="sequivalenciaB" ColumnName="sequivalenciaB" />
          <ScalarProperty Name="sequivalenciaA" ColumnName="sequivalenciaA" />
          <ScalarProperty Name="snombre_equivalencia" ColumnName="snombre_equivalencia" />
          <ScalarProperty Name="sorigen" ColumnName="sorigen" />
          <ScalarProperty Name="scodigo_sap" ColumnName="scodigo_sap" />
          <ScalarProperty Name="ctahaber_compras" ColumnName="ctahaber_compras" />
          <ScalarProperty Name="scodectahaber_compras" ColumnName="scodectahaber_compras" />
          <ScalarProperty Name="ctadebe_compras" ColumnName="ctadebe_compras" />
          <ScalarProperty Name="scodectadebe_compras" ColumnName="scodectadebe_compras" />
          <ScalarProperty Name="ctahaber_ventas" ColumnName="ctahaber_ventas" />
          <ScalarProperty Name="scodectahaber_ventas" ColumnName="scodectahaber_ventas" />
          <ScalarProperty Name="ctadebe_ventas" ColumnName="ctadebe_ventas" />
          <ScalarProperty Name="scodectadebe_ventas" ColumnName="scodectadebe_ventas" />
          <ScalarProperty Name="stipomerca_arti" ColumnName="stipomerca_arti" />
          <ScalarProperty Name="scodsunat_arti" ColumnName="scodsunat_arti" />
          <ScalarProperty Name="bicbper_arti" ColumnName="bicbper_arti" />
          <ScalarProperty Name="dfemo_arti" ColumnName="dfemo_arti" />
          <ScalarProperty Name="susmo_arti" ColumnName="susmo_arti" />
          <ScalarProperty Name="dfech_arti" ColumnName="dfech_arti" />
          <ScalarProperty Name="suser_arti" ColumnName="suser_arti" />
          <ScalarProperty Name="bprocedencia_arti" ColumnName="bprocedencia_arti" />
          <ScalarProperty Name="spaisOrigen_arti" ColumnName="spaisOrigen_arti" />
          <ScalarProperty Name="bdscto_arti" ColumnName="bdscto_arti" />
          <ScalarProperty Name="sabrev_arti" ColumnName="sabrev_arti" />
          <ScalarProperty Name="nstockmax_arti" ColumnName="nstockmax_arti" />
          <ScalarProperty Name="nstockmin_arti" ColumnName="nstockmin_arti" />
          <ScalarProperty Name="nesta_arti" ColumnName="nesta_arti" />
          <ScalarProperty Name="sobse_arti" ColumnName="sobse_arti" />
          <ScalarProperty Name="sserie_arti" ColumnName="sserie_arti" />
          <ScalarProperty Name="bvenc_arti" ColumnName="bvenc_arti" />
          <ScalarProperty Name="nporpercepcion_arti" ColumnName="nporpercepcion_arti" />
          <ScalarProperty Name="bpercepcion_arti" ColumnName="bpercepcion_arti" />
          <ScalarProperty Name="bivap_arti" ColumnName="bivap_arti" />
          <ScalarProperty Name="bafecto_arti" ColumnName="bafecto_arti" />
          <ScalarProperty Name="bisc_arti" ColumnName="bisc_arti" />
          <ScalarProperty Name="ncode_umed" ColumnName="ncode_umed" />
          <ScalarProperty Name="ncode_marca" ColumnName="ncode_marca" />
          <ScalarProperty Name="ncode_clase" ColumnName="ncode_clase" />
          <ScalarProperty Name="ncode_fami" ColumnName="ncode_fami" />
          <ScalarProperty Name="scode_arti" ColumnName="scode_arti" />
          <ScalarProperty Name="sdescweb_arti" ColumnName="sdescweb_arti" />
          <ScalarProperty Name="sdesc2_arti" ColumnName="sdesc2_arti" />
          <ScalarProperty Name="sdesc1_arti" ColumnName="sdesc1_arti" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZONA">
      <EntityTypeMapping TypeName="MarketWebModel.ZONA">
        <MappingFragment StoreEntitySet="ZONA">
          <ScalarProperty Name="dfemo_zona" ColumnName="dfemo_zona" />
          <ScalarProperty Name="susmo_zona" ColumnName="susmo_zona" />
          <ScalarProperty Name="dfech_zona" ColumnName="dfech_zona" />
          <ScalarProperty Name="suser_zona" ColumnName="suser_zona" />
          <ScalarProperty Name="nesta_zona" ColumnName="nesta_zona" />
          <ScalarProperty Name="sdesc_zona" ColumnName="sdesc_zona" />
          <ScalarProperty Name="ncode_zona" ColumnName="ncode_zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSPORTISTA">
      <EntityTypeMapping TypeName="MarketWebModel.TRANSPORTISTA">
        <MappingFragment StoreEntitySet="TRANSPORTISTA">
          <ScalarProperty Name="nesta_tran" ColumnName="nesta_tran" />
          <ScalarProperty Name="dfemo_tran" ColumnName="dfemo_tran" />
          <ScalarProperty Name="susmo_tran" ColumnName="susmo_tran" />
          <ScalarProperty Name="dfech_tran" ColumnName="dfech_tran" />
          <ScalarProperty Name="suser_tran" ColumnName="suser_tran" />
          <ScalarProperty Name="slicencia_tran" ColumnName="slicencia_tran" />
          <ScalarProperty Name="sdni_tran" ColumnName="sdni_tran" />
          <ScalarProperty Name="splaca_tran" ColumnName="splaca_tran" />
          <ScalarProperty Name="sapma_tran" ColumnName="sapma_tran" />
          <ScalarProperty Name="sappa_tran" ColumnName="sappa_tran" />
          <ScalarProperty Name="snomb_tran" ColumnName="snomb_tran" />
          <ScalarProperty Name="ncode_tran" ColumnName="ncode_tran" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="MarketWebModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="dfemo_prove" ColumnName="dfemo_prove" />
          <ScalarProperty Name="susmo_prove" ColumnName="susmo_prove" />
          <ScalarProperty Name="dfech_prove" ColumnName="dfech_prove" />
          <ScalarProperty Name="suser_prove" ColumnName="suser_prove" />
          <ScalarProperty Name="bprocedencia_prove" ColumnName="bprocedencia_prove" />
          <ScalarProperty Name="scargoconta_prove" ColumnName="scargoconta_prove" />
          <ScalarProperty Name="nesta_prove" ColumnName="nesta_prove" />
          <ScalarProperty Name="scontac_prove" ColumnName="scontac_prove" />
          <ScalarProperty Name="sweb_prove" ColumnName="sweb_prove" />
          <ScalarProperty Name="sobse_prove" ColumnName="sobse_prove" />
          <ScalarProperty Name="smail_prove" ColumnName="smail_prove" />
          <ScalarProperty Name="sfax_prove" ColumnName="sfax_prove" />
          <ScalarProperty Name="sfono_prove" ColumnName="sfono_prove" />
          <ScalarProperty Name="sruc_prove" ColumnName="sruc_prove" />
          <ScalarProperty Name="sdire_prove" ColumnName="sdire_prove" />
          <ScalarProperty Name="sdesc_prove" ColumnName="sdesc_prove" />
          <ScalarProperty Name="ncode_provee" ColumnName="ncode_provee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_Sublinealista" FunctionName="MarketWebModel.Store.Pr_Sublinealista">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_Sublinealista_Result">
          <ScalarProperty Name="ncode_linea" ColumnName="ncode_linea" />
          <ScalarProperty Name="sdesc_linea" ColumnName="sdesc_linea" />
          <ScalarProperty Name="ncode_sublinea" ColumnName="ncode_sublinea" />
          <ScalarProperty Name="sdesc_sublinea" ColumnName="sdesc_sublinea" />
          <ScalarProperty Name="nesta_sublinea" ColumnName="nesta_sublinea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Pr_SubespecieLista" FunctionName="MarketWebModel.Store.Pr_SubespecieLista">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_SubespecieLista_Result">
          <ScalarProperty Name="sdesc_espe" ColumnName="sdesc_espe" />
          <ScalarProperty Name="ncode_subesp" ColumnName="ncode_subesp" />
          <ScalarProperty Name="sdesc_subesp" ColumnName="sdesc_subesp" />
          <ScalarProperty Name="nesta_subesp" ColumnName="nesta_subesp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ORDEN_PEDIDOS">
      <EntityTypeMapping TypeName="MarketWebModel.ORDEN_PEDIDOS">
        <MappingFragment StoreEntitySet="ORDEN_PEDIDOS">
          <ScalarProperty Name="ncode_vende" ColumnName="ncode_vende" />
          <ScalarProperty Name="ncode_mone" ColumnName="ncode_mone" />
          <ScalarProperty Name="ncode_local" ColumnName="ncode_local" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="dfemo_orpe" ColumnName="dfemo_orpe" />
          <ScalarProperty Name="susmo_orpe" ColumnName="susmo_orpe" />
          <ScalarProperty Name="dfech_orpe" ColumnName="dfech_orpe" />
          <ScalarProperty Name="suser_orpe" ColumnName="suser_orpe" />
          <ScalarProperty Name="nvalIGV_orpe" ColumnName="nvalIGV_orpe" />
          <ScalarProperty Name="besta_orpe" ColumnName="besta_orpe" />
          <ScalarProperty Name="ntotalUs_orpe" ColumnName="ntotalUs_orpe" />
          <ScalarProperty Name="ntotalMN_orpe" ColumnName="ntotalMN_orpe" />
          <ScalarProperty Name="ntotal_orpe" ColumnName="ntotal_orpe" />
          <ScalarProperty Name="ntotaaf_orpe" ColumnName="ntotaaf_orpe" />
          <ScalarProperty Name="ntotaex_orpe" ColumnName="ntotaex_orpe" />
          <ScalarProperty Name="nigvaf_orpe" ColumnName="nigvaf_orpe" />
          <ScalarProperty Name="nigvex_orpe" ColumnName="nigvex_orpe" />
          <ScalarProperty Name="nsubaf_orpe" ColumnName="nsubaf_orpe" />
          <ScalarProperty Name="nsubex_orpe" ColumnName="nsubex_orpe" />
          <ScalarProperty Name="ndsctoaf_orpe" ColumnName="ndsctoaf_orpe" />
          <ScalarProperty Name="ndctoex_orpe" ColumnName="ndctoex_orpe" />
          <ScalarProperty Name="nbrutoaf_orpe" ColumnName="nbrutoaf_orpe" />
          <ScalarProperty Name="nbrutoex_orpe" ColumnName="nbrutoex_orpe" />
          <ScalarProperty Name="ncode_compra" ColumnName="ncode_compra" />
          <ScalarProperty Name="sobse_orpe" ColumnName="sobse_orpe" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="ntc_orpe" ColumnName="ntc_orpe" />
          <ScalarProperty Name="smone_orpe" ColumnName="smone_orpe" />
          <ScalarProperty Name="ncode_clidire" ColumnName="ncode_clidire" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="dfevenci_orpe" ColumnName="dfevenci_orpe" />
          <ScalarProperty Name="dfeorpeo_orpe" ColumnName="dfeorpeo_orpe" />
          <ScalarProperty Name="snume_orpe" ColumnName="snume_orpe" />
          <ScalarProperty Name="sseri_orpe" ColumnName="sseri_orpe" />
          <ScalarProperty Name="ncode_docu" ColumnName="ncode_docu" />
          <ScalarProperty Name="ncode_orpe" ColumnName="ncode_orpe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDEN_PEDIDOS_DETALLE">
      <EntityTypeMapping TypeName="MarketWebModel.ORDEN_PEDIDOS_DETALLE">
        <MappingFragment StoreEntitySet="ORDEN_PEDIDOS_DETALLE">
          <ScalarProperty Name="nsubt_orpedeta" ColumnName="nsubt_orpedeta" />
          <ScalarProperty Name="ncode_orpe" ColumnName="ncode_orpe" />
          <ScalarProperty Name="nback_orpedeta" ColumnName="nback_orpedeta" />
          <ScalarProperty Name="ndsctoporc_orpedeta" ColumnName="ndsctoporc_orpedeta" />
          <ScalarProperty Name="ndsctomin_orpedeta" ColumnName="ndsctomin_orpedeta" />
          <ScalarProperty Name="ndsctomax_orpedeta" ColumnName="ndsctomax_orpedeta" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="besafecto_orpedeta" ColumnName="besafecto_orpedeta" />
          <ScalarProperty Name="nafecto_orpedeta" ColumnName="nafecto_orpedeta" />
          <ScalarProperty Name="nexon_orpedeta" ColumnName="nexon_orpedeta" />
          <ScalarProperty Name="ndscto2_orpedeta" ColumnName="ndscto2_orpedeta" />
          <ScalarProperty Name="ndscto_orpedeta" ColumnName="ndscto_orpedeta" />
          <ScalarProperty Name="npu_orpedeta" ColumnName="npu_orpedeta" />
          <ScalarProperty Name="ncant_orpedeta" ColumnName="ncant_orpedeta" />
          <ScalarProperty Name="ncode_arti" ColumnName="ncode_arti" />
          <ScalarProperty Name="ncode_orpedeta" ColumnName="ncode_orpedeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_Orden_PedidoCrea" FunctionName="MarketWebModel.Store.Pr_Orden_PedidoCrea" />
    <FunctionImportMapping FunctionImportName="Pr_Orden_PedidoDetaCrea" FunctionName="MarketWebModel.Store.Pr_Orden_PedidoDetaCrea" />
    <FunctionImportMapping FunctionImportName="Pr_Orden_PedidoDetaEdita" FunctionName="MarketWebModel.Store.Pr_Orden_PedidoDetaEdita" />
    <FunctionImportMapping FunctionImportName="Pr_Orden_PedidoEdita" FunctionName="MarketWebModel.Store.Pr_Orden_PedidoEdita" />
    <FunctionImportMapping FunctionImportName="Pr_OrdenPedidoElimina" FunctionName="MarketWebModel.Store.Pr_OrdenPedidoElimina" />
    <FunctionImportMapping FunctionImportName="Pr_OrdenPedidoLista" FunctionName="MarketWebModel.Store.Pr_OrdenPedidoLista" />
    <EntitySetMapping Name="CLI_FOPAGO">
      <EntityTypeMapping TypeName="MarketWebModel.CLI_FOPAGO">
        <MappingFragment StoreEntitySet="CLI_FOPAGO">
          <ScalarProperty Name="ncode_clifo" ColumnName="ncode_clifo" />
          <ScalarProperty Name="susmo_clifo" ColumnName="susmo_clifo" />
          <ScalarProperty Name="dfemo_clifo" ColumnName="dfemo_clifo" />
          <ScalarProperty Name="susuer_clifo" ColumnName="susuer_clifo" />
          <ScalarProperty Name="dfech_clifo" ColumnName="dfech_clifo" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDEDOR">
      <EntityTypeMapping TypeName="MarketWebModel.VENDEDOR">
        <MappingFragment StoreEntitySet="VENDEDOR">
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="Iduser" ColumnName="Iduser" />
          <ScalarProperty Name="nesta_vende" ColumnName="nesta_vende" />
          <ScalarProperty Name="ncode_zona" ColumnName="ncode_zona" />
          <ScalarProperty Name="susmo_vende" ColumnName="susmo_vende" />
          <ScalarProperty Name="dfemo_vende" ColumnName="dfemo_vende" />
          <ScalarProperty Name="suser_vende" ColumnName="suser_vende" />
          <ScalarProperty Name="dfech_vende" ColumnName="dfech_vende" />
          <ScalarProperty Name="sdesc_vende" ColumnName="sdesc_vende" />
          <ScalarProperty Name="ncode_vende" ColumnName="ncode_vende" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDEDOR_ZONA">
      <EntityTypeMapping TypeName="MarketWebModel.VENDEDOR_ZONA">
        <MappingFragment StoreEntitySet="VENDEDOR_ZONA">
          <ScalarProperty Name="susmo_venzo" ColumnName="susmo_venzo" />
          <ScalarProperty Name="dfemo_venzo" ColumnName="dfemo_venzo" />
          <ScalarProperty Name="suser_venzo" ColumnName="suser_venzo" />
          <ScalarProperty Name="dfech_venzo" ColumnName="dfech_venzo" />
          <ScalarProperty Name="nesta_venzo" ColumnName="nesta_venzo" />
          <ScalarProperty Name="ncode_venzo" ColumnName="ncode_venzo" />
          <ScalarProperty Name="ncode_zona" ColumnName="ncode_zona" />
          <ScalarProperty Name="ncode_vende" ColumnName="ncode_vende" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_VendedoresLista" FunctionName="MarketWebModel.Store.Pr_VendedoresLista">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_VendedoresLista_Result">
          <ScalarProperty Name="ncode_vende" ColumnName="ncode_vende" />
          <ScalarProperty Name="sdesc_vende" ColumnName="sdesc_vende" />
          <ScalarProperty Name="ncode_zona" ColumnName="ncode_zona" />
          <ScalarProperty Name="sdesc_zona" ColumnName="sdesc_zona" />
          <ScalarProperty Name="nesta_vende" ColumnName="nesta_vende" />
          <ScalarProperty Name="sdesc_alma" ColumnName="sdesc_alma" />
          <ScalarProperty Name="ncode_alma" ColumnName="ncode_alma" />
          <ScalarProperty Name="VendeZona" ColumnName="VendeZona" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="MarketWebModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="ncode_vende" ColumnName="ncode_vende" />
          <ScalarProperty Name="smail2_cliente" ColumnName="smail2_cliente" />
          <ScalarProperty Name="bretencion_cliente" ColumnName="bretencion_cliente" />
          <ScalarProperty Name="nidtipodoc_cliente" ColumnName="nidtipodoc_cliente" />
          <ScalarProperty Name="ncode_afepercepcion" ColumnName="ncode_afepercepcion" />
          <ScalarProperty Name="ncode_fopago" ColumnName="ncode_fopago" />
          <ScalarProperty Name="bacti_cliente" ColumnName="bacti_cliente" />
          <ScalarProperty Name="stipo_cliente" ColumnName="stipo_cliente" />
          <ScalarProperty Name="dfemo_cliente" ColumnName="dfemo_cliente" />
          <ScalarProperty Name="susmo_cliente" ColumnName="susmo_cliente" />
          <ScalarProperty Name="dfech_cliente" ColumnName="dfech_cliente" />
          <ScalarProperty Name="suser_cliente" ColumnName="suser_cliente" />
          <ScalarProperty Name="bprocedencia_cliente" ColumnName="bprocedencia_cliente" />
          <ScalarProperty Name="snomb_cliente" ColumnName="snomb_cliente" />
          <ScalarProperty Name="sapma_cliente" ColumnName="sapma_cliente" />
          <ScalarProperty Name="sappa_cliente" ColumnName="sappa_cliente" />
          <ScalarProperty Name="sfono3_cliente" ColumnName="sfono3_cliente" />
          <ScalarProperty Name="sfono2_cliente" ColumnName="sfono2_cliente" />
          <ScalarProperty Name="sobse_cliente" ColumnName="sobse_cliente" />
          <ScalarProperty Name="sweb_cliente" ColumnName="sweb_cliente" />
          <ScalarProperty Name="smail_cliente" ColumnName="smail_cliente" />
          <ScalarProperty Name="srepre_cliente" ColumnName="srepre_cliente" />
          <ScalarProperty Name="slineacred_cliente" ColumnName="slineacred_cliente" />
          <ScalarProperty Name="sfax_cliente" ColumnName="sfax_cliente" />
          <ScalarProperty Name="sfono1_cliente" ColumnName="sfono1_cliente" />
          <ScalarProperty Name="sdnice_cliente" ColumnName="sdnice_cliente" />
          <ScalarProperty Name="sruc_cliente" ColumnName="sruc_cliente" />
          <ScalarProperty Name="srazon_cliente" ColumnName="srazon_cliente" />
          <ScalarProperty Name="ncode_cliente" ColumnName="ncode_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Pr_clientefopagoElimina" FunctionName="MarketWebModel.Store.Pr_clientefopagoElimina" />
    <FunctionImportMapping FunctionImportName="Pr_PedidoPrecio" FunctionName="MarketWebModel.Store.Pr_PedidoPrecio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MarketWebModel.Pr_PedidoPrecio_Result">
          <ScalarProperty Name="ncant_orpedeta" ColumnName="ncant_orpedeta" />
          <ScalarProperty Name="npu_orpedeta" ColumnName="npu_orpedeta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="sdesc_vende" ColumnName="sdesc_vende" />
          <ScalarProperty Name="documento" ColumnName="documento" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>