<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d0bdb5806e44d091e70374a04ab22e" Name="Diagram1">
        <EntityTypeShape EntityType="MarketWebModel1.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketWebModel1.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketWebModel1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketWebModel1.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MarketWebModel1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MarketWebModel1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MarketWebModel1.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketWebModel1.Permiso" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MarketWebModel1.Ventana" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MarketWebModel1.LOCAL" Width="1.5" PointX="9.625" PointY="0.875" />
        <EntityTypeShape EntityType="MarketWebModel1.CONFIGURACION" Width="1.5" PointX="9.625" PointY="5.25" />
        <EntityTypeShape EntityType="MarketWebModel1.DOCU_SERIE" Width="1.5" PointX="11.875" PointY="0.75" />
        <AssociationConnector Association="MarketWebModel1.R_55" />
        <AssociationConnector Association="MarketWebModel1.R_57" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>